# DropaGenericMap

./: Dropa.sln  README.md
Mapper/: Mapper.csproj  Package.nuspec
Mapper/Abstract/: IGenericMapExtensions.cs
Mapper/Concrete/: GenericMapExtensions.cs
Mapper/Ext/: ServiceCollectionExtensions.cs
