<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <PackageId>Dropa.Mapper</PackageId>
    <Title>Dropa Generic Mapper</Title>
    <Authors>Doğan ÖZTÜRK</Authors>
    <Product>Dropa.Generic.Mapper</Product>
    <Description>Generic Mapper for .net core 8</Description>
    <PackageProjectUrl>https://github.com/dgnoztrk/DropaGenericMap</PackageProjectUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.0" />
  </ItemGroup>

</Project>
